/**
 * SethioJournal — Google Apps Script Backend
 * One workbook, sheets: Recaps | Comments | Gallery
 * All responses use JSONP to sidestep CORS restrictions on Apps Script web apps.
 *
 * Supported GET params:
 *   ?sheets=Recaps              → single sheet, returns array of row objects
 *   ?sheets=Recaps,Comments     → multiple sheets merged; each row gains ._category field
 *   ?callback=xxx               → JSONP callback name (required by frontend)
 *   ?action=write&payload=...   → append a new row
 *   ?action=edit&payload=...    → patch an existing row
 *   ?action=delete&payload=...  → delete a row by id
 */

const SHEET_ID            = '1bz8g1HUAfTMQ73QFSwHw_XKWdUZ-f7PfHsBMiM7Xfk8';
const DISCORD_WEBHOOK_URL = 'REPLACE_WITH_DISCORD_WEBHOOK_URL';
const JOURNAL_BASE_URL    = 'https://sethio.netlify.app/';

// Sheets that may be written to via action=write/edit/delete
const ALLOWED_SHEETS = ['Recaps', 'Comments', 'Gallery'];

// Character columns on the Recaps sheet that hold IC journal entries (lowercase — matches readSheet output)
const RECAP_CHARACTER_COLUMNS = ['entos', 'nadrius', 'louise', 'casseus'];

// ---------------------------------------------------------------------------
// Entry point
// ---------------------------------------------------------------------------
function doGet(e) {
  const callback = (e && e.parameter && e.parameter.callback) || 'callback';
  try {
    if (e.parameter.action === 'write')  return handleWrite(e, callback);
    if (e.parameter.action === 'edit')   return handleEdit(e, callback);
    if (e.parameter.action === 'delete') return handleDelete(e, callback);

    const sheetsParam = (e.parameter.sheets || '').trim();
    if (!sheetsParam) {
      return jsonp(callback, { success: false, error: 'Missing required param: sheets' });
    }

    const sheetNames = sheetsParam.split(',').map(s => s.trim()).filter(Boolean);
    const data = [];

    sheetNames.forEach(name => {
      const rows = readSheet(name);
      rows.forEach(row => {
        row._category = name;
        data.push(row);
      });
    });

    console.log(`Returning ${data.length} rows from: ${sheetNames.join(', ')}`);
    return jsonp(callback, { success: true, sheets: sheetNames, data });

  } catch (err) {
    console.error('doGet error:', err);
    return jsonp(callback, { success: false, error: String(err) });
  }
}

// ---------------------------------------------------------------------------
// Write — append a new row
// ---------------------------------------------------------------------------
function handleWrite(e, callback) {
  try {
    const raw = e.parameter.payload;
    if (!raw) return jsonp(callback, { success: false, error: 'Missing payload' });
    const payload   = JSON.parse(raw);
    const sheetName = payload.sheet;
    const rowData   = payload.row;

    if (!sheetName || !ALLOWED_SHEETS.includes(sheetName)) {
      return jsonp(callback, { success: false, error: 'Invalid or missing sheet name' });
    }
    if (!rowData || typeof rowData !== 'object') {
      return jsonp(callback, { success: false, error: 'Missing row data' });
    }

    const sheet = SpreadsheetApp.openById(SHEET_ID).getSheetByName(sheetName);
    if (!sheet) return jsonp(callback, { success: false, error: 'Sheet not found: ' + sheetName });

    const headers   = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0].map(h => String(h).trim().toLowerCase());
    const rowValues = headers.map(h => (rowData[h] !== undefined ? String(rowData[h]) : ''));
    sheet.appendRow(rowValues);
    SpreadsheetApp.flush();

    if (sheetName === 'Recaps' || sheetName === 'Comments') {
      try { notifyDiscord(sheetName, rowData); } catch (err) { console.warn('notifyDiscord failed:', err); }
    }

    console.log('Appended row to ' + sheetName + ': ' + (rowData.titlename || rowData.name || '(unnamed)'));
    return jsonp(callback, { success: true });

  } catch (err) {
    console.error('handleWrite error:', err);
    return jsonp(callback, { success: false, error: String(err) });
  }
}

// ---------------------------------------------------------------------------
// Edit — patch or overwrite an existing row, matched by title or id
// ---------------------------------------------------------------------------
function handleEdit(e, callback) {
  try {
    const raw = e.parameter.payload;
    if (!raw) return jsonp(callback, { success: false, error: 'Missing payload' });
    const payload   = JSON.parse(raw);
    const sheetName = payload.sheet;
    const rowData   = payload.row;
    const origName  = payload.originalName; // match by title column
    const rowId     = payload.rowId;         // match by id column (Gallery)

    if (!sheetName || !ALLOWED_SHEETS.includes(sheetName)) {
      return jsonp(callback, { success: false, error: 'Invalid or missing sheet name' });
    }
    if (!rowData || typeof rowData !== 'object') {
      return jsonp(callback, { success: false, error: 'Missing row data' });
    }
    if (!origName && !rowId) {
      return jsonp(callback, { success: false, error: 'Missing originalName or rowId for row lookup' });
    }

    const sheet   = SpreadsheetApp.openById(SHEET_ID).getSheetByName(sheetName);
    if (!sheet) return jsonp(callback, { success: false, error: 'Sheet not found: ' + sheetName });

    const headers  = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0].map(h => String(h).trim().toLowerCase());
    const lastRow  = sheet.getLastRow();
    let matchIdx   = -1;

    if (rowId) {
      const idCol = headers.indexOf('id');
      if (idCol === -1) return jsonp(callback, { success: false, error: 'No "id" column in sheet' });
      const idVals = sheet.getRange(2, idCol + 1, lastRow - 1, 1).getValues();
      matchIdx = idVals.findIndex(r => String(r[0]).trim() === String(rowId).trim());
    } else {
      const matchCol = headers.indexOf('titlename');
      if (matchCol === -1) return jsonp(callback, { success: false, error: 'No "titlename" column in sheet' });
      const matchVals = sheet.getRange(2, matchCol + 1, lastRow - 1, 1).getValues();
      matchIdx = matchVals.findIndex(r => String(r[0]).trim().toLowerCase() === origName.trim().toLowerCase());
    }

    if (matchIdx === -1) return jsonp(callback, { success: false, error: 'Row not found: ' + (rowId || origName) });

    const targetRow = matchIdx + 2;

    if (payload.patch) {
      headers.forEach((h, i) => {
        if (rowData[h] !== undefined) {
          sheet.getRange(targetRow, i + 1).setValue(String(rowData[h]));
        }
      });
    } else {
      const rowValues = headers.map(h => (rowData[h] !== undefined ? String(rowData[h]) : ''));
      sheet.getRange(targetRow, 1, 1, rowValues.length).setValues([rowValues]);
    }

    // Notify Discord when a character posts an IC journal entry on a recap
    if (sheetName === 'Recaps' && payload.patch) {
      const icCol = RECAP_CHARACTER_COLUMNS.find(col => rowData[col] !== undefined && String(rowData[col]).trim());
      if (icCol) {
        SpreadsheetApp.flush();
        try {
          notifyDiscord('RecapIC', { character: icCol, entry: String(rowData[icCol]).trim(), recap_title: origName || '' });
        } catch (err) { console.warn('notifyDiscord (edit) failed:', err); }
      }
    }

    console.log('Updated row in ' + sheetName + ': ' + (rowData.titlename || rowId || origName));
    return jsonp(callback, { success: true });

  } catch (err) {
    console.error('handleEdit error:', err);
    return jsonp(callback, { success: false, error: String(err) });
  }
}

// ---------------------------------------------------------------------------
// Delete — remove a row matched by its id field
// ---------------------------------------------------------------------------
function handleDelete(e, callback) {
  try {
    const raw = e.parameter.payload;
    if (!raw) return jsonp(callback, { success: false, error: 'Missing payload' });
    const payload   = JSON.parse(raw);
    const sheetName = payload.sheet;
    const rowId     = payload.id;

    if (!sheetName || !ALLOWED_SHEETS.includes(sheetName)) {
      return jsonp(callback, { success: false, error: 'Invalid or missing sheet name' });
    }
    if (!rowId) return jsonp(callback, { success: false, error: 'Missing id for row deletion' });

    const sheet = SpreadsheetApp.openById(SHEET_ID).getSheetByName(sheetName);
    if (!sheet) return jsonp(callback, { success: false, error: 'Sheet not found: ' + sheetName });

    const headers  = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0].map(h => String(h).trim().toLowerCase());
    const idCol    = headers.indexOf('id');
    if (idCol === -1) return jsonp(callback, { success: false, error: 'No "id" column in sheet' });

    const lastRow  = sheet.getLastRow();
    const idVals   = sheet.getRange(2, idCol + 1, lastRow - 1, 1).getValues();
    const matchIdx = idVals.findIndex(r => String(r[0]).trim() === String(rowId).trim());
    if (matchIdx === -1) return jsonp(callback, { success: false, error: 'Row not found: ' + rowId });

    sheet.deleteRow(matchIdx + 2);
    console.log('Deleted row in ' + sheetName + ' with id: ' + rowId);
    return jsonp(callback, { success: true });

  } catch (err) {
    console.error('handleDelete error:', err);
    return jsonp(callback, { success: false, error: String(err) });
  }
}

// ---------------------------------------------------------------------------
// Sheet reader — returns all data rows as objects keyed by lowercased header
// ---------------------------------------------------------------------------
function readSheet(name) {
  const sheet = SpreadsheetApp.openById(SHEET_ID).getSheetByName(name);
  if (!sheet) { console.warn('Sheet not found:', name); return []; }

  const range = sheet.getDataRange();
  if (range.getNumRows() < 2) return [];

  const [headerRow, ...dataRows] = range.getValues();
  const headers = headerRow.map(h => String(h).trim().toLowerCase());

  return dataRows
    .filter(row => row.some(cell => String(cell).length > 0))
    .map(row => {
      const obj = {};
      headers.forEach((h, i) => { obj[h] = row[i] !== undefined ? row[i] : ''; });
      return obj;
    });
}

// ---------------------------------------------------------------------------
// JSONP helper
// ---------------------------------------------------------------------------
function jsonp(callback, data) {
  const safe = /^[a-zA-Z_$][a-zA-Z0-9_$.]*$/.test(callback) ? callback : 'callback';
  return ContentService
    .createTextOutput(`${safe}(${JSON.stringify(data)})`)
    .setMimeType(ContentService.MimeType.JAVASCRIPT);
}

// ---------------------------------------------------------------------------
// Discord notifications
// ---------------------------------------------------------------------------
function toTitleCase(str) {
  return String(str || '').replace(/(?<!')\b\w/g, c => c.toUpperCase());
}

function slugify(str) {
  return String(str || '').toLowerCase().trim().replace(/[^a-z0-9]+/g, '-').replace(/^-|-$/g, '');
}

function pick(arr) {
  return arr[Math.floor(Math.random() * arr.length)];
}

// New recap chapter posted (OOC)
function buildRecapEmbed(rowData) {
  const title   = String(rowData.titlename || '').trim();
  const chapter = String(rowData.chapter || '').trim();
  const teaser  = (() => { const s = String(rowData.summary || '').trim(); return s.length > 200 ? s.slice(0, 197) + '...' : s; })();
  const url     = JOURNAL_BASE_URL + '#journal/recap/' + slugify(title);

  return {
    title: title || 'New Recap',
    url,
    description: pick([
      'A new chapter has been posted!',
      'The story continues...',
      'A new chapter awaits.',
      'Turn the page.',
      'Another chapter is written.',
    ]) + (chapter ? '\n*' + chapter + '*' : '') + (teaser ? '\n> ' + teaser : ''),
    color: 0x5865F2,
    timestamp: new Date().toISOString(),
  };
}

// IC journal entry posted by a character under a recap
function buildIcEntryEmbed(rowData) {
  const character  = toTitleCase(rowData.character) || 'Someone';
  const charSlug   = String(rowData.character || '').toLowerCase().trim();
  const recapTitle = String(rowData.recap_title || '').trim();
  const entry      = String(rowData.entry || '').trim();
  const teaser     = entry.length > 200 ? entry.slice(0, 197) + '...' : entry;
  const url        = JOURNAL_BASE_URL + '#journal/recap/' + slugify(recapTitle) + (charSlug ? '/' + charSlug : '');

  return {
    title: character + "'s Journal \u2014 " + (recapTitle || 'New Entry'),
    url,
    description: pick([
      '**' + character + '** just wrote about their day...',
      '**' + character + '** put quill to parchment...',
      '**' + character + '** adds another entry to their journal...',
      '**' + character + '** had something worth writing down...',
      '**' + character + "'s** journal gains another page...",
    ]) + (teaser ? '\n> *"' + teaser + '"*' : ''),
    color: 0x57F287,
    footer: recapTitle ? { text: recapTitle } : undefined,
    timestamp: new Date().toISOString(),
  };
}

// Comment posted on a recap
function buildCommentEmbed(rowData) {
  const commenter  = toTitleCase(rowData.author) || 'Someone';
  const recapTitle = String(rowData.recap_title || 'a recap').trim();
  const url        = JOURNAL_BASE_URL + '#journal/recap/' + slugify(recapTitle);

  return {
    title: recapTitle,
    url,
    description: pick([
      '**' + commenter + '** left a comment on *"' + recapTitle + '"*...',
      '**' + commenter + '** had something to say about *"' + recapTitle + '"*...',
      '**' + commenter + '** wrote on *"' + recapTitle + '"*...',
    ]),
    color: 0xFEE75C,
    timestamp: new Date().toISOString(),
  };
}

function notifyDiscord(type, rowData) {
  if (!DISCORD_WEBHOOK_URL || DISCORD_WEBHOOK_URL.startsWith('REPLACE')) return;

  let embed;
  if (type === 'Recaps')   embed = buildRecapEmbed(rowData);
  if (type === 'RecapIC')  embed = buildIcEntryEmbed(rowData);
  if (type === 'Comments') embed = buildCommentEmbed(rowData);
  if (!embed) return;

  UrlFetchApp.fetch(DISCORD_WEBHOOK_URL, {
    method: 'post',
    contentType: 'application/json',
    payload: JSON.stringify({ embeds: [embed] }),
    muteHttpExceptions: true,
  });
}
